<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable45-net45+win8</PackageTargetFallback>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Version>$(VersionSuffix)</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NSubstitute.Analyzers.CSharp</PackageId>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Authors>Tomasz Podolak, NSubstitute.Analyzers contributors</Authors>
    <PackageLicenseUrl>https://github.com/nsubstitute/NSubstitute.Analyzers/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nsubstitute/NSubstitute.Analyzers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nsubstitute/NSubstitute.Analyzers/master/images/nsubstitute-analyser%400%2C25x.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nsubstitute/NSubstitute.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides diagnostic analyzers to warn about incorrect usage of NSubstitute in C#.</Description>
    <PackageTags>$(PackageTags);csharp;c#</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReleaseNotes>https://github.com/nsubstitute/NSubstitute.Analyzers/blob/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="NetStandard.Library" Version="$(NetStandardImplicitPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSubstitute.Analyzers.Shared\NSubstitute.Analyzers.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)\NSubstitute.Analyzers.Shared.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>