# NSubstitute.Analyzers

./: .gitattributes  .gitignore  Acknowledgements.md  Analyzers.ruleset  Directory.Build.props  LICENSE.md  NSubstitute.Analyzers.All.sln  NSubstitute.Analyzers.sln  README.md  ReleaseNotes.md  StyleCop.json  StyleCop.ruleset  appveyor.yml  global.json  q
NSubstitute.Analyzers/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIdentifiers.cs  MetadataNames.cs  NSubstitute.Analyzers.CSharp.csproj  NSubstitute.Analyzers.VisualBasic.csproj  NSubstitute.Analyzers.csproj  NSubstituteAnalyzersCodeFixProvider.cs  NonVirtualSetupAnalyzer.cs  Resources.Designer.cs  ReturnForNonVirtualMethodAnalyzer.cs  SymbolExtensions.cs
NSubstitute.Analyzers.Test/: AnalyzerTest.cs  Class1.cs  NSubstitute.Analyzers.Test.csproj  NSubstituteAnalyzersUnitTests.cs  SymbolExtensionsTests.cs
NSubstitute.Analyzers.Test.VisualBasic/: NSubstitute.Analyzers.Test.VisualBasic.csproj
NSubstitute.Analyzers.Test.VisualBasic/AnalyzerTests/NonVirtualSetupAnalyzerTests/: ReturnsAsExtensionMethodTests.cs  ReturnsAsExtensionMethodWithGenericTypeSpecifiedTests.cs  ReturnsAsOrdinaryMethodTests.cs  ReturnsAsOrdinaryMethodWithGenericTypeSpecifiedTests.cs  ReturnsForAnyArgsAsExtensionMethodTests.cs  ReturnsForAnyArgsAsExtensionMethodWithGenericTypeSpecifiedTests.cs  ReturnsForAnyArgsAsOrdinaryMethodTests.cs  ReturnsForAnyArgsAsOrdinaryMethodWithGenericTypeSpecified.cs
NSubstitute.Analyzers.Test/AnalyzerTests/: AnalyzerTest.cs
NSubstitute.Analyzers.Test/AnalyzerTests/NonVirtualSetupAnalyzerTests/: NonVirtualSetupAnalyzerTest.cs  ReturnsAsExtensionMethodTests.cs  ReturnsAsExtensionMethodWithGenericTypeSpecifiedTests.cs  ReturnsAsOrdinaryMethodTests.cs  ReturnsAsOrdinaryMethodWithGenericTypeSpecifiedTests.cs  ReturnsForAnyArgsAsExtensionMethodTests.cs  ReturnsForAnyArgsAsExtensionMethodWithGenericTypeSpecifiedTests.cs  ReturnsForAnyArgsAsOrdinaryMethodTests.cs  ReturnsForAnyArgsAsOrdinaryMethodWithGenericTypeSpecified.cs
NSubstitute.Analyzers.Test/AnalyzerTests/ReturnValueAnalyzerTests/: ReturnByReturnsForAnyArgsMethodAsExtensionTests.cs  ReturnByReturnsForAnyArgsMethodAsExtensionWithGenericTypeSpecified.cs  ReturnByReturnsForAnyArgsMethodTests.cs  ReturnByReturnsForAnyArgsMethodWithGenericTypeSpecifiedTests.cs  ReturnByReturnsMethodAsExtensionTests.cs  ReturnByReturnsMethodAsExtensionWithGenericTypeSpecifiedTests.cs  ReturnByReturnsMethodTests.cs  (+2 more)
NSubstitute.Analyzers.Test/ExtensionsTests/: SymbolExtensionsTests.cs
NSubstitute.Analyzers.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
NSubstitute.Analyzers.Test/Verifiers/: DiagnosticVerifier.cs
NSubstitute.Analyzers/Analyzers/: ReturnValueAnalyzer.cs  SubstituteSymbolAnalysis.cs
NSubstitute.Analyzers/CSharp/: Resources.Designer.cs  Resources.resx
NSubstitute.Analyzers/Extensions/: SymbolExtensions.cs  SyntaxNodeExtensions.cs
NSubstitute.Analyzers/VisualBasic/: Resources.Designer.cs  Resources.resx
benchmarks/NSubstitute.Analyzers.Benchmarks/: NSubstitute.Analyzers.Benchmarks.csproj  Program.cs
benchmarks/NSubstitute.Analyzers.Benchmarks.CSharp/: DiagnosticAnalyzersBenchmarks.cs  NSubstitute.Analyzers.Benchmarks.CSharp.csproj  Program.cs  SolutionLoader.cs
benchmarks/NSubstitute.Analyzers.Benchmarks.CSharp.Source/: NSubstitute.Analyzers.Benchmarks.CSharp.Source.csproj  NonSubstitutableMemberWhen.cs  NonSubstitutableMemberWhenSource.cs
benchmarks/NSubstitute.Analyzers.Benchmarks.Shared/: AbstractDiagnosticAnalyzersBenchmarks.cs  AbstractSolutionLoader.cs  AnalyzerBenchmark.cs  Benchmark.cs  NSubstitute.Analyzers.Benchmarks.Shared.csproj
benchmarks/NSubstitute.Analyzers.Benchmarks.Source.CSharp/: NSubstitute.Analyzers.Benchmarks.Source.CSharp.csproj
benchmarks/NSubstitute.Analyzers.Benchmarks.Source.VisualBasic/: NSubstitute.Analyzers.Benchmarks.Source.VisualBasic.vbproj  nsubstitute.json
benchmarks/NSubstitute.Analyzers.Benchmarks.VisualBasic.Source/: NSubstitute.Analyzers.Benchmarks.VisualBasic.Source.vbproj
src/NSubstitute.Analyzers/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIdentifiers.cs  MetadataNames.cs  NSubstitute.Analyzers.CSharp.csproj  NSubstitute.Analyzers.VisualBasic.csproj  NonVirtualSetupAnalyzer.cs  SubstituteAnalysis.cs  SubstituteAnalyzer.cs  SubstituteConstructorMatcher.cs  UnusedReceivedAnalyzer.cs
src/NSubstitute.Analyzers.CSharp/: DiagnosticDescriptorsProvider.cs  NSubstitute.Analyzers.CSharp.csproj  Resources.Designer.cs  Resources.resx
src/NSubstitute.Analyzers.Shared/: AbstractDiagnosticDescriptorsProvider.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIdentifiers.cs  DisplayNameAttribute.cs  ExcludeFromCodeCoverageAttribute.cs  GlobalSuppressions.cs  IDiagnosticDescriptorsProvider.cs  MetadataNames.cs  NSubstitute.Analyzers.Shared.csproj  Resources.Designer.cs  Resources.resx  SharedResourceManager.cs
src/NSubstitute.Analyzers.VisualBasic/: DiagnosticDescriptorsProvider.cs  NSubstitute.Analyzers.VisualBasic.csproj  Resources.Designer.cs  Resources.resx
src/NSubstitute.Analyzers.VisualBasic.Vsix/: NSubstitute.Analyzers.VisualBasic.Vsix.csproj  source.extension.vsixmanifest
tests/NSubstitute.Analyzers.Test.CSharp/: NSubstitute.Analyzers.Test.CSharp.csproj
tests/NSubstitute.Analyzers.Tests.CSharp/: CSharpProjectOptions.cs  CSharpWorkspaceFactory.cs  NSubstitute.Analyzers.Tests.CSharp.csproj
tests/NSubstitute.Analyzers.Tests.Shared/: AnalyzersConventionFixture.cs  CodeFixVerifier.cs  CodeVerifier.cs  DiagnosticComparer.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs  INonVirtualSetupDiagnosticVerifier.cs  ISubstituteAnalyzerVerifier.cs  IUnusedReceivedDiagnosticVerifier.cs  NSubstitute.Analyzers.Tests.Shared.csproj  NSubstituteVersion.cs  ProjectOptions.cs  RuntimeMetadataReference.cs  TypeVisibilityConventionFixture.cs  WorkspaceFactory.cs
tests/NSubstitute.Analyzers.Tests.VisualBasic/: NSubstitute.Analyzers.Tests.VisualBasic.csproj  VisualBasicProjectOptions.cs  VisualBasicWorkspaceFactory.cs
(+1075 files in other folders)
