<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(SolutionDir)/Analyzers.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/StyleCop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\nsubstitute.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
</Project>
