<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.8.2" />
        <PackageReference Include="NSubstitute" Version="4.1.0" />
    </ItemGroup>
</Project>
