<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nsubstitute.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="nsubstitute.json" />
    </ItemGroup>
    
</Project>
