<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NSubstitute.Analyzers.Test.CSharp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CSHARP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NSubstitute.Analyzers.Test.Shared\AnalyzerTest.cs">
      <Link>AnalyzerTest.cs</Link>
    </Compile>
    <Compile Include="..\NSubstitute.Analyzers.Test.Shared\DiagnosticResult.cs" Link="DiagnosticResult.cs" />
    <Compile Include="..\NSubstitute.Analyzers.Test.Shared\DiagnosticResultLocation.cs" Link="DiagnosticResultLocation.cs" />
    <Compile Include="..\NSubstitute.Analyzers.Test.Shared\NonVirtualSetupAnalyzerTestBase.cs">
      <Link>NonVirtualSetupAnalyzerTestBase.cs</Link>
    </Compile>
    <Compile Include="..\NSubstitute.Analyzers.Test.Shared\UnusedReceivedAnalyzerTestBase.cs">
      <Link>UnusedReceivedAnalyzerTestBase.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NSubstitute.Analyzers\NSubstitute.Analyzers.CSharp.csproj" />
  </ItemGroup>
</Project>