<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NSubstitute.Analyzers.Shared\NSubstitute.Analyzers.Shared.csproj" />
    <ProjectReference Include="..\..\src\NSubstitute.Analyzers.VisualBasic\NSubstitute.Analyzers.VisualBasic.csproj" />
    <ProjectReference Include="..\NSubstitute.Analyzers.Tests.Shared\NSubstitute.Analyzers.Tests.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DiagnosticAnalyzersTests\NonVirtualSetupReceivedAnalyzerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DiagnosticAnalyzersTests\NonVirtualSetupReceivedAnalyzerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DiagnosticAnalyzersTests\NonVirtualSetupReceivedAnalyzerTests\**" />
  </ItemGroup>
</Project>