<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>portable45-net45+win8</PackageTargetFallback>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);CSHARP</DefineConstants>
    <AssemblyName>NSubstitute.Analyzers.CSharp</AssemblyName>
    <RootNamespace>NSubstitute.Analyzers</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NSubstitute.Analyzers.CSharp</PackageId>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Authors>Tomasz Podolak, NSubstitute.Analyzers contributors</Authors>
    <PackageLicenseUrl>https://github.com/nsubstitute/NSubstitute.Analyzers/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nsubstitute/NSubstitute.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsubstitute/NSubstitute.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides diagnostic analyzers to warn about incorrect usage of NSubstitute in C#.</Description>
    <PackageTags>$(PackageTags);csharp;c#</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="NetStandard.Library" Version="$(NetStandardImplicitPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Remove="VisualBasic\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VisualBasic\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="VisualBasic\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSubstitute.Analyzers.Shared\NSubstitute.Analyzers.Shared.csproj" />
  </ItemGroup>
</Project>