<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
        <PackageReference Include="Gu.Roslyn.Asserts" Version="2.6.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NSubstitute.Analyzers.CSharp\NSubstitute.Analyzers.CSharp.csproj" />
      <ProjectReference Include="..\..\src\NSubstitute.Analyzers.Shared\NSubstitute.Analyzers.Shared.csproj" />
      <ProjectReference Include="..\NSubstitute.Analyzers.Benchmarks.CSharp.Source\NSubstitute.Analyzers.Benchmarks.CSharp.Source.csproj" />
    </ItemGroup>
    
</Project>
