<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="nsubstitute.json" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
    </ItemGroup>

</Project>
